# zzq-spring-cloud-demo

./: README.md
alibaba-nacos-client/: pom.xml
alibaba-nacos-client/src/main/resources/: application.properties
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/resources/: bootstrap.properties
alibaba-nacos-server/: pom.xml
alibaba-nacos-server/src/main/resources/: application.properties
alibaba-sentinel-dashboard/: pom.xml
alibaba-sentinel-dashboard/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
config-repo/: cloud-bus-dev.yml  config-client-dev.yml
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/zzq/spring/cloud/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer-feign/src/main/java/com/zzq/spring/cloud/eureka/consumer/controller/: DcController.java
eureka-consumer-feign/src/main/java/com/zzq/spring/cloud/eureka/consumer/feign/: DcFeign.java  UploadFeign.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/resources/: bootstrap.properties
stream-kafka/: pom.xml
(+40 files in other folders)
