#topic 分组
spring.cloud.stream.bindings.zzq.group=aaa

#消息消费失败重试次数
spring.cloud.stream.bindings.zzq.consumer.max-attempts=1

#开启消费者分区
#spring.cloud.stream.bindings.zzq.consumer.partitioned=true
#该参数指定了当前消费者的总实例数量
#spring.cloud.stream.instanceCount=2

#该参数设置当前实例的索引号，从0开始，最大值为spring.cloud.stream.instanceCount参数 - 1
#spring.cloud.stream.instanceIndex=0

server.port=10010
