spring.application.name=config-server



#读取本地配置文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/abcd/workspace/demo/zzq-spring-cloud-demo/config-repo

#读取git上的配置
#spring.cloud.config.server.git.uri=https://github.com/zhuzhiqiang18/zzq-spring-cloud-demo
#spring.cloud.config.server.git.username=XXXX
#spring.cloud.config.server.git.password=XXXX
#spring.cloud.config.server.git.search-paths=/config-repo

server.port=10004

